#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Nov 28 17:00:46 2021
# Process ID: 520720
# Current directory: /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1
# Command line: vivado -log image_rx_tx_with_filter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source image_rx_tx_with_filter.tcl -notrace
# Log file: /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter.vdi
# Journal file: /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source image_rx_tx_with_filter.tcl -notrace
Command: link_design -top image_rx_tx_with_filter -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.211 ; gain = 0.000 ; free physical = 20115 ; free virtual = 29193
INFO: [Netlist 29-17] Analyzing 339 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.srcs/constrs_1/imports/new/zybo_z720_constraints.xdc]
Finished Parsing XDC File [/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.srcs/constrs_1/imports/new/zybo_z720_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2444.121 ; gain = 0.000 ; free physical = 20029 ; free virtual = 29094
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2508.152 ; gain = 64.031 ; free physical = 20021 ; free virtual = 29088

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d506c0d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2815.121 ; gain = 306.969 ; free physical = 19582 ; free virtual = 28692

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1576b95b0

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19416 ; free virtual = 28505
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117177823

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19416 ; free virtual = 28505
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b8ac199a

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19416 ; free virtual = 28505
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b8ac199a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19417 ; free virtual = 28505
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b8ac199a

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19417 ; free virtual = 28505
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19119f14f

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19417 ; free virtual = 28505
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19418 ; free virtual = 28506
Ending Logic Optimization Task | Checksum: 1505d6e68

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2987.059 ; gain = 0.000 ; free physical = 19418 ; free virtual = 28506

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 128 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 64 newly gated: 0 Total Ports: 256
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 1dbaf29f2

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19398 ; free virtual = 28477
Ending Power Optimization Task | Checksum: 1dbaf29f2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 3355.973 ; gain = 368.914 ; free physical = 19406 ; free virtual = 28485

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1f45a87f5

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19385 ; free virtual = 28463
Ending Final Cleanup Task | Checksum: 1f45a87f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19386 ; free virtual = 28464

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19386 ; free virtual = 28464
Ending Netlist Obfuscation Task | Checksum: 1f45a87f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19386 ; free virtual = 28464
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3355.973 ; gain = 911.852 ; free physical = 19386 ; free virtual = 28464
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19383 ; free virtual = 28462
INFO: [Common 17-1381] The checkpoint '/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_rx_tx_with_filter_drc_opted.rpt -pb image_rx_tx_with_filter_drc_opted.pb -rpx image_rx_tx_with_filter_drc_opted.rpx
Command: report_drc -file image_rx_tx_with_filter_drc_opted.rpt -pb image_rx_tx_with_filter_drc_opted.pb -rpx image_rx_tx_with_filter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19220 ; free virtual = 28395
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fcb82bb9

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19220 ; free virtual = 28395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19220 ; free virtual = 28395

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e527ad0a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19234 ; free virtual = 28441

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12e9da67c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19248 ; free virtual = 28455

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12e9da67c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19248 ; free virtual = 28455
Phase 1 Placer Initialization | Checksum: 12e9da67c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19248 ; free virtual = 28455

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19dab9a48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19227 ; free virtual = 28433

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1030328dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19228 ; free virtual = 28435

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 212 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 96 nets or cells. Created 0 new cell, deleted 96 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19211 ; free virtual = 28387

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             96  |                    96  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             96  |                    96  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 19153d9a2

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19210 ; free virtual = 28385
Phase 2.3 Global Placement Core | Checksum: 1c3c66acb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19247 ; free virtual = 28397
Phase 2 Global Placement | Checksum: 1c3c66acb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19247 ; free virtual = 28397

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 143febd75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19247 ; free virtual = 28397

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a0c5e364

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19247 ; free virtual = 28397

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15a4043af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19246 ; free virtual = 28397

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 125afdce2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19247 ; free virtual = 28397

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b6752459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19233 ; free virtual = 28384

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: db6652c1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19227 ; free virtual = 28378

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1187075d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19223 ; free virtual = 28377
Phase 3 Detail Placement | Checksum: 1187075d3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19218 ; free virtual = 28372

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ddc29bf0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.956 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 18bb40274

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19199 ; free virtual = 28368
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b88be18b

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19191 ; free virtual = 28362
Phase 4.1.1.1 BUFG Insertion | Checksum: ddc29bf0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19190 ; free virtual = 28361
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.956. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19190 ; free virtual = 28361
Phase 4.1 Post Commit Optimization | Checksum: 1776cb709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19189 ; free virtual = 28360

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1776cb709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19189 ; free virtual = 28359

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1776cb709

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19198 ; free virtual = 28366
Phase 4.3 Placer Reporting | Checksum: 1776cb709

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19197 ; free virtual = 28366

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19197 ; free virtual = 28366

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19197 ; free virtual = 28366
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1470a8b84

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19197 ; free virtual = 28366
Ending Placer Task | Checksum: 908759ca

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19195 ; free virtual = 28364
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19177 ; free virtual = 28373
INFO: [Common 17-1381] The checkpoint '/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file image_rx_tx_with_filter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19140 ; free virtual = 28334
INFO: [runtcl-4] Executing : report_utilization -file image_rx_tx_with_filter_utilization_placed.rpt -pb image_rx_tx_with_filter_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file image_rx_tx_with_filter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19141 ; free virtual = 28333
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 19133 ; free virtual = 28309
INFO: [Common 17-1381] The checkpoint '/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 49b0f5b8 ConstDB: 0 ShapeSum: 46d66412 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 58041b63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18778 ; free virtual = 27981
Post Restoration Checksum: NetGraph: 1915f0a7 NumContArr: 3eee2abc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 58041b63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18780 ; free virtual = 27983

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 58041b63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18746 ; free virtual = 27949

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 58041b63

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18746 ; free virtual = 27949
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bf3009b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18736 ; free virtual = 27938
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.993  | TNS=0.000  | WHS=-0.134 | THS=-11.102|

Phase 2 Router Initialization | Checksum: 1dc4934fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18734 ; free virtual = 27936

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1824
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1821
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 3


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1dc4934fa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18731 ; free virtual = 27932
Phase 3 Initial Routing | Checksum: 2077f7e5c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18743 ; free virtual = 27950

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.607  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e63c71ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950
Phase 4 Rip-up And Reroute | Checksum: 1e63c71ca

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b47084d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1b47084d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27949

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b47084d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950
Phase 5 Delay and Skew Optimization | Checksum: 1b47084d3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 123b907d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.621  | TNS=0.000  | WHS=0.058  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1253af003

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950
Phase 6 Post Hold Fix | Checksum: 1253af003

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0627 %
  Global Horizontal Routing Utilization  = 1.11055 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2162407b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27950

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2162407b6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18749 ; free virtual = 27949

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c7d21e09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18751 ; free virtual = 27952

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.621  | TNS=0.000  | WHS=0.058  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c7d21e09

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18751 ; free virtual = 27952
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18791 ; free virtual = 27992

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18791 ; free virtual = 27992
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3355.973 ; gain = 0.000 ; free physical = 18774 ; free virtual = 27982
INFO: [Common 17-1381] The checkpoint '/home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file image_rx_tx_with_filter_drc_routed.rpt -pb image_rx_tx_with_filter_drc_routed.pb -rpx image_rx_tx_with_filter_drc_routed.rpx
Command: report_drc -file image_rx_tx_with_filter_drc_routed.rpt -pb image_rx_tx_with_filter_drc_routed.pb -rpx image_rx_tx_with_filter_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file image_rx_tx_with_filter_methodology_drc_routed.rpt -pb image_rx_tx_with_filter_methodology_drc_routed.pb -rpx image_rx_tx_with_filter_methodology_drc_routed.rpx
Command: report_methodology -file image_rx_tx_with_filter_methodology_drc_routed.rpt -pb image_rx_tx_with_filter_methodology_drc_routed.pb -rpx image_rx_tx_with_filter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/aaronnanas/vivado_projects/ece524_final_proj/telemetry_bot_top/telemetry_bot_top.runs/impl_1/image_rx_tx_with_filter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file image_rx_tx_with_filter_power_routed.rpt -pb image_rx_tx_with_filter_power_summary_routed.pb -rpx image_rx_tx_with_filter_power_routed.rpx
Command: report_power -file image_rx_tx_with_filter_power_routed.rpt -pb image_rx_tx_with_filter_power_summary_routed.pb -rpx image_rx_tx_with_filter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file image_rx_tx_with_filter_route_status.rpt -pb image_rx_tx_with_filter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file image_rx_tx_with_filter_timing_summary_routed.rpt -pb image_rx_tx_with_filter_timing_summary_routed.pb -rpx image_rx_tx_with_filter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file image_rx_tx_with_filter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file image_rx_tx_with_filter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file image_rx_tx_with_filter_bus_skew_routed.rpt -pb image_rx_tx_with_filter_bus_skew_routed.pb -rpx image_rx_tx_with_filter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force image_rx_tx_with_filter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./image_rx_tx_with_filter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
11 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3633.453 ; gain = 209.746 ; free physical = 18878 ; free virtual = 28008
INFO: [Common 17-206] Exiting Vivado at Sun Nov 28 17:01:42 2021...
